# valid values: prod (default), dev, test
YII_ENV=dev

# valid values: 0 (default), 1
YII_DEBUG=1

#Host name
HOSTNAME=gamex.local

# реквизиты к mysql в сервисе db
MYSQL_DATABASE=gmx
MYSQL_HOST="host=db"
MYSQL_USERNAME=root
MYSQL_PASSWORD=123

# по адресу 127.0.0.1:${MYSQL_HOST_PORT} с хостовой машины будет доступен mysql в сервисе db
MYSQL_HOST_PORT=33011
HTTP_LOCAL_PORT=8011

#memcache
MEMCACHE_SERVER=memcached
MEMCACHE_PORT=11211

DOCKER_HOST_IP=10.202.222.129
